# Front-man Front End
========================================

## Get it running
To run the project front end build, you need to have *Node* and *Gulp* installed.

1. Install Node - https://nodejs.org/en/

2. Install Gulp: `$ sudo npm install gulp -g`

3. Install all npm packages from package.json by typing `npm install` in terminal/command prompt, while in the project root folder

4. After installation finish, type `gulp` to run the project and get DIST folder with all the distribution files
